-- MySQL dump 10.13  Distrib 8.0.18, for Linux (x86_64)
--
-- Host: localhost    Database: RosTeс_City
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `Company_employees`
--

DROP TABLE IF EXISTS `Company_employees`;
/*!50001 DROP VIEW IF EXISTS `Company_employees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Company_employees` AS SELECT 
 1 AS `Компания`,
 1 AS `Имя`,
 1 AS `Отчество`,
 1 AS `Фамилия`,
 1 AS `Образование`,
 1 AS `email`,
 1 AS `телефон`,
 1 AS `Должность`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Negotiating_office`
--

DROP TABLE IF EXISTS `Negotiating_office`;
/*!50001 DROP VIEW IF EXISTS `Negotiating_office`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Negotiating_office` AS SELECT 
 1 AS `Наименование`,
 1 AS `Нименование офиса`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Датчики`
--

DROP TABLE IF EXISTS `Датчики`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Датчики` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество датчиков',
  `Тип датчика_id` int(3) unsigned DEFAULT NULL,
  `Офис_id` int(3) unsigned DEFAULT NULL,
  `Схема размещения` varchar(255) DEFAULT NULL COMMENT 'схема размещения на камуникациях',
  `Показания` int(11) DEFAULT NULL COMMENT 'Показания',
  `Ответный сигнал_id` int(3) unsigned DEFAULT NULL,
  `Дата установки` datetime DEFAULT CURRENT_TIMESTAMP,
  `Дата и время обновления показний` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `office_chip_id_fk` (`Офис_id`),
  KEY `chip_type_id_fk` (`Тип датчика_id`),
  KEY `chip_reaction_id_fk` (`Ответный сигнал_id`),
  CONSTRAINT `chip_reaction_id_fk` FOREIGN KEY (`Ответный сигнал_id`) REFERENCES `Датчики тип ответных сигналов` (`id`),
  CONSTRAINT `chip_type_id_fk` FOREIGN KEY (`Тип датчика_id`) REFERENCES `Датчики тип` (`id`),
  CONSTRAINT `office_chip_id_fk` FOREIGN KEY (`Офис_id`) REFERENCES `Офисы` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Датчики`
--

LOCK TABLES `Датчики` WRITE;
/*!40000 ALTER TABLE `Датчики` DISABLE KEYS */;
/*!40000 ALTER TABLE `Датчики` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Датчики тип`
--

DROP TABLE IF EXISTS `Датчики тип`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Датчики тип` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество типов',
  `Тип датчика` varchar(255) DEFAULT NULL COMMENT 'Типы датчиков',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Датчики тип`
--

LOCK TABLES `Датчики тип` WRITE;
/*!40000 ALTER TABLE `Датчики тип` DISABLE KEYS */;
/*!40000 ALTER TABLE `Датчики тип` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Датчики тип ответных сигналов`
--

DROP TABLE IF EXISTS `Датчики тип ответных сигналов`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Датчики тип ответных сигналов` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество типов',
  `Тип ответного сигнала` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Датчики тип ответных сигналов`
--

LOCK TABLES `Датчики тип ответных сигналов` WRITE;
/*!40000 ALTER TABLE `Датчики тип ответных сигналов` DISABLE KEYS */;
/*!40000 ALTER TABLE `Датчики тип ответных сигналов` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Должность`
--

DROP TABLE IF EXISTS `Должность`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Должность` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество должностей',
  `Должность` varchar(255) DEFAULT NULL COMMENT 'тип должности',
  `Список разрешоного ПО_id` int(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `position_po_id_fk` (`Список разрешоного ПО_id`),
  CONSTRAINT `position_po_id_fk` FOREIGN KEY (`Список разрешоного ПО_id`) REFERENCES `Список ПО` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Должность`
--

LOCK TABLES `Должность` WRITE;
/*!40000 ALTER TABLE `Должность` DISABLE KEYS */;
/*!40000 ALTER TABLE `Должность` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Здания комплекса`
--

DROP TABLE IF EXISTS `Здания комплекса`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Здания комплекса` (
  `Здания комплекса_id` int(3) unsigned NOT NULL,
  `Наименование` varchar(255) DEFAULT NULL COMMENT 'Наименование бизнес центра',
  `Адрес` varchar(255) DEFAULT NULL COMMENT 'Наименование бизнес центра',
  `Общая площадь м2` int(3) DEFAULT NULL COMMENT 'Площадь бизнес центра',
  `Офисная площадь м2` int(3) DEFAULT NULL COMMENT 'Офисная площадь',
  `Этажность` int(3) DEFAULT NULL COMMENT 'Офисная площадь',
  `Планировка здания` varchar(255) DEFAULT NULL COMMENT 'Планировка здания',
  PRIMARY KEY (`Здания комплекса_id`),
  UNIQUE KEY `id` (`Здания комплекса_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Здания комплекса`
--

LOCK TABLES `Здания комплекса` WRITE;
/*!40000 ALTER TABLE `Здания комплекса` DISABLE KEYS */;
/*!40000 ALTER TABLE `Здания комплекса` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Компании`
--

DROP TABLE IF EXISTS `Компании`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Компании` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество компаний',
  `Наименование` varchar(255) DEFAULT NULL COMMENT 'Название компании',
  `Офис_id` int(3) unsigned DEFAULT NULL,
  `Реквизиты` varchar(255) DEFAULT NULL COMMENT 'Название компании',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `company_office_id_fk` (`Офис_id`),
  CONSTRAINT `company_office_id_fk` FOREIGN KEY (`Офис_id`) REFERENCES `Офисы` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Компании`
--

LOCK TABLES `Компании` WRITE;
/*!40000 ALTER TABLE `Компании` DISABLE KEYS */;
/*!40000 ALTER TABLE `Компании` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Образование`
--

DROP TABLE IF EXISTS `Образование`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Образование` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество статусов',
  `Образование` varchar(255) DEFAULT NULL COMMENT 'тип статусов',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Образование`
--

LOCK TABLES `Образование` WRITE;
/*!40000 ALTER TABLE `Образование` DISABLE KEYS */;
/*!40000 ALTER TABLE `Образование` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Офисы`
--

DROP TABLE IF EXISTS `Офисы`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Офисы` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Офисы',
  `Нименование офиса` varchar(255) DEFAULT NULL COMMENT 'Название офиса',
  `Признак холдинг/арендатор_id` int(1) unsigned DEFAULT NULL,
  `Офисная площадь м2` int(3) DEFAULT NULL COMMENT 'Офисная площадь',
  `Здания комплекса_id` int(3) unsigned DEFAULT NULL,
  `Планировка офиса` varchar(255) DEFAULT NULL COMMENT 'Планировка офиса',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `office_building_id_fk` (`Здания комплекса_id`),
  KEY `office_rent_id_fk` (`Признак холдинг/арендатор_id`),
  CONSTRAINT `office_building_id_fk` FOREIGN KEY (`Здания комплекса_id`) REFERENCES `Здания комплекса` (`Здания комплекса_id`),
  CONSTRAINT `office_rent_id_fk` FOREIGN KEY (`Признак холдинг/арендатор_id`) REFERENCES `Признак холдинг_арендатор` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Офисы`
--

LOCK TABLES `Офисы` WRITE;
/*!40000 ALTER TABLE `Офисы` DISABLE KEYS */;
/*!40000 ALTER TABLE `Офисы` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Парковочные места`
--

DROP TABLE IF EXISTS `Парковочные места`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Парковочные места` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество парковок',
  `Офис_id` int(3) unsigned NOT NULL,
  `Планировка размещения` varchar(255) DEFAULT NULL COMMENT 'карты размещения',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `parc_office_id_fk` (`Офис_id`),
  CONSTRAINT `parc_office_id_fk` FOREIGN KEY (`Офис_id`) REFERENCES `Офисы` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Парковочные места`
--

LOCK TABLES `Парковочные места` WRITE;
/*!40000 ALTER TABLE `Парковочные места` DISABLE KEYS */;
/*!40000 ALTER TABLE `Парковочные места` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Переговорная`
--

DROP TABLE IF EXISTS `Переговорная`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Переговорная` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `Наименование` varchar(255) DEFAULT NULL COMMENT 'Название переговорной',
  `Офис_id` int(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `negotiating_office_id_fk` (`Офис_id`),
  CONSTRAINT `negotiating_office_id_fk` FOREIGN KEY (`Офис_id`) REFERENCES `Офисы` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Переговорная`
--

LOCK TABLES `Переговорная` WRITE;
/*!40000 ALTER TABLE `Переговорная` DISABLE KEYS */;
/*!40000 ALTER TABLE `Переговорная` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Признак холдинг_арендатор`
--

DROP TABLE IF EXISTS `Признак холдинг_арендатор`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Признак холдинг_арендатор` (
  `id` int(1) unsigned NOT NULL,
  `Признак холдинг_арендатор` varchar(255) DEFAULT NULL COMMENT 'тип компании',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Признак холдинг_арендатор`
--

LOCK TABLES `Признак холдинг_арендатор` WRITE;
/*!40000 ALTER TABLE `Признак холдинг_арендатор` DISABLE KEYS */;
/*!40000 ALTER TABLE `Признак холдинг_арендатор` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Профиль сотрудника`
--

DROP TABLE IF EXISTS `Профиль сотрудника`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Профиль сотрудника` (
  `Сотрудник_id` int(11) unsigned NOT NULL,
  `Образование_id` int(3) unsigned DEFAULT NULL,
  `День рождения` date DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Сотрудник_id`),
  KEY `education_profile_id_fk` (`Образование_id`),
  CONSTRAINT `education_profile_id_fk` FOREIGN KEY (`Образование_id`) REFERENCES `Образование` (`id`),
  CONSTRAINT `profile_employee_id_fk` FOREIGN KEY (`Сотрудник_id`) REFERENCES `Сотрудники` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Профиль сотрудника`
--

LOCK TABLES `Профиль сотрудника` WRITE;
/*!40000 ALTER TABLE `Профиль сотрудника` DISABLE KEYS */;
/*!40000 ALTER TABLE `Профиль сотрудника` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Сотрудники`
--

DROP TABLE IF EXISTS `Сотрудники`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Сотрудники` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Имя` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Отчество` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Фамилия` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `телефон` varchar(120) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Компании_id` int(3) unsigned DEFAULT NULL,
  `Должность_id` int(3) unsigned DEFAULT NULL,
  `Статус_id` int(3) unsigned DEFAULT NULL,
  `Уровень доступа_id` int(3) unsigned DEFAULT NULL,
  `Дата приема на работу` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `телефон` (`телефон`),
  KEY `employee_company_id_fk` (`Компании_id`),
  KEY `status_employee_id_fk` (`Статус_id`),
  KEY `education_name_telphone_idx` (`Имя`,`Фамилия`,`телефон`),
  KEY `position_employee_id_fk` (`Должность_id`),
  KEY `access_employee_id_fk` (`Уровень доступа_id`),
  CONSTRAINT `access_employee_id_fk` FOREIGN KEY (`Уровень доступа_id`) REFERENCES `Уровень доступа` (`id`),
  CONSTRAINT `employee_company_id_fk` FOREIGN KEY (`Компании_id`) REFERENCES `Компании` (`id`),
  CONSTRAINT `position_employee_id_fk` FOREIGN KEY (`Должность_id`) REFERENCES `Должность` (`id`),
  CONSTRAINT `status_employee_id_fk` FOREIGN KEY (`Статус_id`) REFERENCES `Статус` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5468 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Сотрудники`
--

LOCK TABLES `Сотрудники` WRITE;
/*!40000 ALTER TABLE `Сотрудники` DISABLE KEYS */;
/*!40000 ALTER TABLE `Сотрудники` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Список ПО`
--

DROP TABLE IF EXISTS `Список ПО`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Список ПО` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество должностей',
  `Список разрешоного ПО` varchar(255) DEFAULT NULL COMMENT 'тип должности',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Список ПО`
--

LOCK TABLES `Список ПО` WRITE;
/*!40000 ALTER TABLE `Список ПО` DISABLE KEYS */;
/*!40000 ALTER TABLE `Список ПО` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Статус`
--

DROP TABLE IF EXISTS `Статус`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Статус` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество статусов',
  `Статус` varchar(255) DEFAULT NULL COMMENT 'тип статусов',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Статус`
--

LOCK TABLES `Статус` WRITE;
/*!40000 ALTER TABLE `Статус` DISABLE KEYS */;
/*!40000 ALTER TABLE `Статус` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Счетчики`
--

DROP TABLE IF EXISTS `Счетчики`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Счетчики` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество счетчиков',
  `Счетчики тип_id` int(1) unsigned DEFAULT NULL,
  `Офис_id` int(3) unsigned DEFAULT NULL,
  `Схема размещения` varchar(255) DEFAULT NULL COMMENT 'схема размещения на камуникациях',
  `Показания` int(11) DEFAULT NULL COMMENT 'Показания',
  `Дата записи показаний` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `office_counter_id_fk` (`Офис_id`),
  KEY `counter_type_id_fk` (`Счетчики тип_id`),
  CONSTRAINT `counter_type_id_fk` FOREIGN KEY (`Счетчики тип_id`) REFERENCES `Счетчики тип` (`id`),
  CONSTRAINT `office_counter_id_fk` FOREIGN KEY (`Офис_id`) REFERENCES `Офисы` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Счетчики`
--

LOCK TABLES `Счетчики` WRITE;
/*!40000 ALTER TABLE `Счетчики` DISABLE KEYS */;
/*!40000 ALTER TABLE `Счетчики` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Счетчики тип`
--

DROP TABLE IF EXISTS `Счетчики тип`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Счетчики тип` (
  `id` int(1) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество типов',
  `Тип счетчика` varchar(255) DEFAULT NULL COMMENT 'Типы счетчиков',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Счетчики тип`
--

LOCK TABLES `Счетчики тип` WRITE;
/*!40000 ALTER TABLE `Счетчики тип` DISABLE KEYS */;
/*!40000 ALTER TABLE `Счетчики тип` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Уровень доступа`
--

DROP TABLE IF EXISTS `Уровень доступа`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Уровень доступа` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Количество статусов',
  `Уровень доступа` varchar(255) DEFAULT NULL COMMENT 'тип статусов',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Уровень доступа`
--

LOCK TABLES `Уровень доступа` WRITE;
/*!40000 ALTER TABLE `Уровень доступа` DISABLE KEYS */;
/*!40000 ALTER TABLE `Уровень доступа` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Company_employees`
--

/*!50001 DROP VIEW IF EXISTS `Company_employees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Company_employees` AS select (select `Компании`.`Наименование` from `Компании` where (`Компании`.`id` = `Сотрудники`.`Компании_id`)) AS `Компания`,`Сотрудники`.`Имя` AS `Имя`,`Сотрудники`.`Отчество` AS `Отчество`,`Сотрудники`.`Фамилия` AS `Фамилия`,(select `Образование`.`Образование` from `Образование` where (`Образование`.`id` = `Профиль сотрудника`.`Образование_id`)) AS `Образование`,`Сотрудники`.`email` AS `email`,`Сотрудники`.`телефон` AS `телефон`,(select `Должность`.`Должность` from `Должность` where (`Должность`.`id` = `Сотрудники`.`Должность_id`)) AS `Должность` from (`Сотрудники` left join `Профиль сотрудника` on((`Сотрудники`.`id` = `Профиль сотрудника`.`Сотрудник_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Negotiating_office`
--

/*!50001 DROP VIEW IF EXISTS `Negotiating_office`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Negotiating_office` AS select `Переговорная`.`Наименование` AS `Наименование`,`Офисы`.`Нименование офиса` AS `Нименование офиса` from (`Переговорная` left join `Офисы` on((`Переговорная`.`Офис_id` = `Офисы`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-05 15:01:16
